{
  "name": "n8n-nodes-tamperlens",
  "version": "0.1.3",
  "description": "n8n community node for Tamperlens — structural fraud signals for PDFs, images and Office documents. Evidence, not verdicts.",
  "keywords": [
    "n8n-community-node-package",
    "pdf",
    "document-fraud",
    "tampering",
    "kyc",
    "document-verification"
  ],
  "license": "MIT",
  "homepage": "https://tamperlens.com",
  "author": {
    "name": "haruodev",
    "email": "support@tamperlens.com",
    "url": "https://haruo.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haruodev/n8n-nodes-tamperlens.git"
  },
  "bugs": {
    "url": "https://github.com/haruodev/n8n-nodes-tamperlens/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');for(const f of['tamperlens.svg','tamperlens.dark.svg','Tamperlens.node.json'])fs.copyFileSync('nodes/Tamperlens/'+f,'dist/nodes/Tamperlens/'+f)\"",
    "dev": "tsc --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TamperlensApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Tamperlens/Tamperlens.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
